{
  id: "123"
  kind: blubz
  payload:
  {
    message:
      '''
      # Hello, guise!

      My fellow aliens, let's do out of this world stuff!
      '''
    number: 42
    testing: true
    profile:
    {
      emails:
      [
        {
          primary: false
          email: david@de314.com
        }
        {
          primary: true
          email: david.esposito@bettercloud.com
        }
        {
          primary: false
          email: espo@bettercloud.com
        }
      ]
    }
  }
}